NODE_ENV=production

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres

DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=postgres

PORT_FRONT=8084:80
PORT_STRAPI=8085:8080

PORT_FRONT_EXPOSE=80
PORT_STRAPI_EXPOSE=8080
