NODE_ENV=development
PYTHON_ENV=development

DATABASE_CLIENT=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres

PORT_FRONT=8084:80
PORT_ADMIN=8085:8080

PORT_FRONT_EXPOSE=80
PORT_ADMIN_EXPOSE=8080

GRAPHQL_URL=http://strapi:1337/graphql
