version: '2'
services:

  admin:
    image: strapi/strapi:latest
    depends_on:
    - database
    ports:
    - "1337:1337"
    expose:
    - "1337"
    volumes:
    - ../admin:/srv/app
    networks:
    - blogs
    env_file:
    - .env

  front:
    image: node:latest
    depends_on:
    - admin
    ports:
    - "3000:3000"
    expose:
    - "3000"
    working_dir: /var/app/
    volumes:
    - ../frontend/:/var/app
    command: npm start
    networks:
    - blogs
    env_file:
    - .env

  nginx:
    image: nginx:latest
    depends_on:
    - front
    - jenkins
    volumes:
    - ../nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
    - ${PORT_FRONT}
    - ${PORT_ADMIN}
    - ${PORT_JENKINS}
    expose:
    - ${PORT_FRONT_EXPOSE}
    - ${PORT_ADMIN_EXPOSE}
    - ${PORT_JENKINS_EXPOSE}
    networks:
    - blogs
    env_file:
    - .env

  jenkins:
    image: jenkinsci/blueocean:1.17.0
    user: root
    volumes:
    - ../:/deploy/admin
    - ../jenkins_home:/var/jenkins_home
    - /var/run/docker.sock:/var/run/docker.sock
    working_dir: /jenkins
    ports:
    - "8393:8080"
    expose:
    - "8080"
    networks:
    - blogs
    env_file:
    - .env

networks:
  blogs:
    driver: bridge
