version: '2'
services:

  admin:
    image: strapi/strapi:latest
    expose:
    - "1337"
    volumes:
    - ../admin:/srv/app
    networks:
    - blogs
    env_file:
    - ../.env

  front:
    image: node:latest
    depends_on:
    - admin
    expose:
    - "3000"
    working_dir: /var/app/
    volumes:
    - ../frontend/:/var/app
    command: npm start
    networks:
    - blogs
    env_file:
    - ../.env

  nginx:
    image: nginx:latest
    depends_on:
    - front
    volumes:
    - ../nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
    - ${PORT_FRONT}
    - ${PORT_ADMIN}
    expose:
    - ${PORT_FRONT_EXPOSE}
    - ${PORT_ADMIN_EXPOSE}
    networks:
    - blogs
    env_file:
    - ../.env

networks:
  blogs:
    driver: bridge
